<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz de Ansiedade</title>
  <style>
    
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-weight: bold;
  background-color: #fff;
  color: #000;
  font-family: Arial, sans-serif;
}

#header {
  background-color: #f9f9f9;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header h1,
#header p {
  font-size: 16px;
  margin: 0;
}

#header h1 {
  font-size: 24px;
}

#header p {
  flex-grow: 1;
  text-align: center;
}

#header p img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

#header .login {
  margin-left: auto;
}

#quiz-container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  color: #000;
}

h2 {
  font-size: 24px;
  margin-top: 40px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.question {
  margin-bottom: 20px;
  text-align: left;
  background-color: #ccc;
  padding: 10px;
}

.answer {
  margin-bottom: 10px;
}

#start-button,
#submit-button {
  display: block;
  margin: 0 auto;
  background-color: #4e4e4e;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#start-button:hover,
#submit-button:hover {
  background-color: #333;
}

#result-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #000;
  color: #fff;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#footer {
  background-color: #4e4e4e;
  padding: 20px;
  text-align: center;
  color: #fff;
}

#footer h1,
#footer p {
  font-size: 16px;
  margin: 0;
}

#footer h1 {
  font-size: 24px;
}

#footer p img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

#footer .login {
  margin-left: auto;
}

  </style>
</head>
<body>
  <div id="header">
    <div>
      <h1>My minds</h1>
    </div>
    <p>Notícias Relatório Consulta Teste de Ansiedade <img src="instagram-logo.png" alt="Logo Instagram"> <img src="facebook-logo.png" alt="Logo Facebook"> Login</p>
  </div>

  <div id="quiz-container">
    <button id="start-button">Começar Quiz</button>
    <div id="questions" style="display: none;"></div>
    <button id="submit-button" style="display: none;">Enviar Teste</button>
  </div>

  <div id="result-container"></div>

  <div id="footer" style="background-color: #4e4e4e; padding: 20px;">
    <div>
    </div>
    <p>Home Blog About Search Features Contact Us
  </div>

  <script src="script.js"></script>
</body>

</html>
