<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <span><h2><strong>Algumas Informações sobre o nosso site:</strong></h2></span>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="project-img">
            <img src="Imagem 1.png" alt="Foto 01">
            <div class="overlay">
              <button onclick="window.location.href = 'tiaw-sprint-2-parte-2.mandrade123.repl.co';">Marque agora sua consulta com algum dos nossos profissionais.</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="project-img">
            <img src="Imagem 2.png" alt="Foto 02">
            <div class="overlay">
              <button onclick="window.location.href = 'tiaw-sprint-2-parte-2.mandrade123.repl.co';">Compreenda seu grau de ansiedade através do nosso quiz.</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="project-img">
            <img src="Imagem 3.png" alt="Foto 03">
            <div class="overlay">
              <button onclick="window.location.href = 'tiaw-sprint-2-parte-2.mandrade123.repl.co';">Atualize-se sobre novas noticias envolvendo saúde mental.</button>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </main>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
